{
  "servers": {
    "mcp-atlassian": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--env-file",
        "C:\\git-personal\\jira-to-playwright-agent\\jira-mcp.env",
        "ghcr.io/sooperset/mcp-atlassian:latest"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}